MainWindow.xaml

<Window x:Class="EscInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:EscInstaller.View"
        Height="800" Width="1000"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModel="clr-namespace:EscInstaller.ViewModel"
        xmlns:matrix="clr-namespace:EscInstaller.ViewModel.Matrix"

        xmlns:converters="clr-namespace:EscInstaller.Converters"
        xmlns:userControls="clr-namespace:Common.UserControls;assembly=Common"
        xmlns:connection="clr-namespace:EscInstaller.ViewModel.Connection"
        xmlns:escInstaller="clr-namespace:EscInstaller"
        xmlns:communication="clr-namespace:EscInstaller.View.Communication"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"

        Title="{x:Static escInstaller:Main._mainWindowTitle}">

    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=TabCollection}" x:Key="TabCollectionViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>


    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NewSystem}" Key="n" Modifiers="Control" />
        <KeyBinding Command="{Binding Path=OpenFile}" CommandParameter="open" Key="o" Modifiers="Control" />
        <KeyBinding Command="{Binding Path=InsertNewUnit}" Key="t" Modifiers="Control" />
        <KeyBinding Command="{Binding Path=CloseFile}" Key="w" Modifiers="Control" />


        <KeyBinding Command="{Binding Path=OpenSdCardMannager}" Key="s" Modifiers="Control+Shift" />
    </Window.InputBindings>

    <Grid Name="GrdInstall">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="{x:Static escInstaller:Main._mainFile}">
                <MenuItem Command="{Binding Path=NewSystem}" Header="{x:Static escInstaller:Main._mainFileNewSystem}"
                          Name="NewSystem"
                          InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Icons/New-32.png" SnapsToDevicePixels="True" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=OpenFile}" CommandParameter="open"
                          Header="{x:Static escInstaller:Main._mainFileOpenFile}" Name="OpenFile"
                          InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Icons/Open.ico" SnapsToDevicePixels="True" Width="15" Height="15" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Command="{Binding Path=SaveAs}" Header="{x:Static escInstaller:Main._SaveAs}" />

                <Separator />

                <MenuItem Command="{Binding Path=InsertNewUnit}" Header="{x:Static escInstaller:Main._mainEditAddUnit}"
                          InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <Image Source="Icons/add-32.png" Width="15" Height="15" Style="{StaticResource GrOut}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Name="Separator" />
                <MenuItem ItemsSource="{Binding Path=RecentFiles}" Header="Recent project files">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RecentFiles.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Path=CloseFile}" Header="{x:Static escInstaller:Main._mainFileClose}"
                          Name="CloseFile" InputGestureText="Ctrl+W">
                    <MenuItem.Icon>
                        <Image Source="Icons/Close-32.png" Width="15" Height="15" Style="{StaticResource GrOut}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=Exit}" Header="{x:Static escInstaller:Main._mainExitApp}"
                          Name="CloseApp">
                    <MenuItem.Icon>
                        <Image Source="Icons/ESCexit.ico" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{x:Static escInstaller:Main._mainTools}">

                <MenuItem Header="{x:Static escInstaller:Main._mainToolsCalibrationTotal}"
                          InputGestureText="Ctrl+Alt+C" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Icons/All-Right-Reserved-32.png" Width="15" Height="15"
                               Style="{StaticResource GrOut}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{x:Static escInstaller:Main._dcOperationMenuEntry}"
                          Command="{Binding Path=EnableDcOperation}" IsCheckable="True" IsEnabled="False" />

                <MenuItem Header="{x:Static escInstaller:Main.OpenMeasurementSettingsMenuEntry}"
                          Command="{Binding Path=OpenMeasureMentSettings}" IsEnabled="{Binding Path=MeasurementSettingsEnabled}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">


                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=TabControl, Path=SelectedItem, Converter={converters:IsEligibleForRemove}}"
                                    Value="true">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding ElementName=TabControl, Path=SelectedItem}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator />

                
            </MenuItem>


            <MenuItem Header="{x:Static escInstaller:Main._mainHelp}">
                <MenuItem Header="{x:Static escInstaller:Main._mainHelpAbout}" Command="{Binding Path=OpenAbout}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Info_32.png" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Band="1" BandIndex="1" KeyboardNavigation.TabNavigation="Continue">
                <Button Command="{Binding Path=NewSystem}">
                    <Image Source="Icons/New-32.png" Width="15" Height="15" Style="{StaticResource GrOut}" />
                    <Button.ToolTip>
                        <TextBlock Text="{x:Static escInstaller:Main._mainFileNewSystem}" />
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding Path=InsertNewUnit}">
                    <Image Source="Icons/add-32.png" Width="15" Height="15" Style="{StaticResource GrOut}" />
                    <Button.ToolTip>
                        <TextBlock Text="{x:Static escInstaller:Main.AddUnit}" />
                    </Button.ToolTip>
                </Button>

                <Button Command="{Binding Path=OpenFile}" CommandParameter="open">
                    <Image Source="Icons\Open-32.png" Width="15" Height="15" Style="{StaticResource GrOut}" />
                    <Button.ToolTip>
                        <TextBlock Text="{x:Static escInstaller:Main._mainFileOpenFile}" />
                    </Button.ToolTip>
                </Button>

                <Button Width="15" Height="15" Background="Red"
                        Command="{Binding Path=RemoveMainUnitCommand}" ToolTip="Removes slave">
                    <TextBlock Text="x" Foreground="White" Margin="0,-2,0,2" FontWeight="Bold" />


                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlassButton}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="CommandParameter" Value="{x:Null}" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=TabControl, Path=SelectedItem, Converter={converters:IsEligibleForRemove}}"
                                    Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding ElementName=TabControl, Path=SelectedItem}" />

                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Command="{Binding Path=DownloadFromEsc}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="/Icons/Download-32.png" Width="15" Height="15" Style="{StaticResource GrOut}" />
                    <Button.ToolTip>
                        <TextBlock Text="{x:Static escInstaller:Main.ReceiveFromUnit}" />
                    </Button.ToolTip>
                </Button>

                <Button Command="{Binding Path=SendUnitDataToEsc}">
                    <Image Source="/Icons/Upload-32.png" Width="15" Height="15" Style="{StaticResource GrOut}" />
                    <Button.ToolTip>
                        <TextBlock Text="{x:Static escInstaller:Main.SendToUnit}" />
                    </Button.ToolTip>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <!--behaviors:TabContent.IsCached="True"-->
        <TabControl x:Name="TabControl" ItemsSource="{Binding Source={StaticResource TabCollectionViewSource}}"
                    Grid.Row="2" SelectedItem="{Binding Path=SelectedTab, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModel:MainUnitViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=DisplayValue}" Margin="3">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Width="200">
                                                <TextBox Width="150" Text="{Binding Path=Name}" />
                                            </ContextMenu>

                                        </TextBlock.ContextMenu>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type matrix:PanelViewModel}">
                                <TextBlock Text="{x:Static escInstaller:Main.MatrixTab}" />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type connection:CommunicationViewModel}">
                                <TextBlock Text="{x:Static escInstaller:Main.CommunicationTab}" />
                            </DataTemplate>

                         
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>

                <DataTemplate DataType="{x:Type viewModel:MainUnitViewModel}">
                    <vw:MainUnitView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type matrix:PanelViewModel}">
                    <vw:PanelView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type connection:CommunicationViewModel}">
                    <communication:CommunicationView />
                </DataTemplate>

              
            </TabControl.Resources>
        </TabControl>

        <userControls:StatusBarControl Grid.Row="3" />

    </Grid>

</Window>