PanelTemplate.xaml

<!--<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="clr-namespace:UpdateControls.XAML;assembly=UpdateControls.XAML"
  xmlns:mx="clr-namespace:MatrixLib.Matrix;assembly=MatrixLib">

    
    <SolidColorBrush x:Key="BackBrush" Color="LightBlue" />
    <SolidColorBrush x:Key="BorderBrush" Color="LightBlue" />
    <Thickness x:Key="BorderThickness" Left="0" Top="0" Right="0.5" Bottom="0.5" />
    <SolidColorBrush x:Key="HeaderForeground" Color="DarkBlue" />

    
    <DataTemplate DataType="{x:Type mx:MatrixEmptyHeaderItem}">
        <Border Background="SteelBlue" />        
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type mx:MatrixColumnHeaderItem}">
        <Border Background="{StaticResource BackBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" Padding="5,1,5,1" Height="80">
            <DockPanel>

                <StackPanel DataContext="{Binding Path=ColumnHeader}" >
    
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource HeaderForeground}" Text="{Binding Path=DisplayValue}" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <UniformGrid Rows="2" Columns="2" >
                            <CheckBox IsChecked="{u:Update AllAlarm}"  />
                            <CheckBox IsChecked="{u:Update AllAlert}" Visibility="{Binding Path=FdsModuleButtons}" />
                            
                            <TextBlock Text="{Binding Path=AlarmText}" FontSize="10" >
                                <TextBlock.LayoutTransform >
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=AlertText}" FontSize="10" Visibility="{Binding Path=FdsModuleButtons}">
                                <TextBlock.LayoutTransform >
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </Border>
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type mx:MatrixRowHeaderItem}">
        <Border Background="{StaticResource BackBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" Padding="4,0" >
            <StackPanel DataContext="{Binding Path=RowHeader}" Width="110" >
                <TextBlock FontWeight="Bold" Foreground="{StaticResource HeaderForeground}" 
                               Text="{u:Update HeaderName}" VerticalAlignment="Top" Width="90"/>
                
            </StackPanel>
        </Border>
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type mx:MatrixCellItem}">
        <StackPanel DataContext="{Binding Path=Value}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" Padding="5,1,5,1" Width="37" Height="23" Background="{Binding Path=Color}"  >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <CheckBox IsChecked="{u:Update Alarm}" VerticalAlignment="Top" />
                <CheckBox Visibility="{Binding Path=FdsModuleButtons}" IsChecked="{u:Update Alert}" VerticalAlignment="Top" />
            </StackPanel>
        </Border>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary> -->