View/Communication/Download.xaml

<UserControl x:Class="EscInstaller.View.Communication.Download"                
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EscInstaller.ViewModel"
        xmlns:escCommunication="clr-namespace:EscInstaller.ViewModel.EscCommunication"
        d:DataContext="{d:DesignInstance Type=escCommunication:ReceiveData , IsDesignTimeCreatable=true}">
    <UserControl.Resources>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background"
                            Value="Lightblue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <ListBox ItemsSource="{Binding ItemstoDownload}" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icons/check.png" Width="15" Height="15">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ReceiveCompleted}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <CheckBox Content="{Binding Path=ItemName}" Width="140" IsChecked="{Binding Path=DoDownload}" Margin="1"  ></CheckBox>                        
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=ProgressBar, Mode=OneWay}" Width="70" Margin="3,0,0,0"></ProgressBar>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
