View/Communication/DownloadView.xaml

<Window x:Class="EscInstaller.View.Communication.DownloadView"
        Title="Select what to download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:escCommunication1="clr-namespace:EscInstaller.EscCommunication"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Name="DownloadWindow"
        DataContext="{Binding Communication, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance Type=escCommunication1:Communication, IsDesignTimeCreatable=true}">
    <Window.Resources>
        <RoutedUICommand x:Key="Cclose" />
        <RoutedUICommand x:Key="DownloadCommand"   />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cclose}" Executed="CommandBinding_OnExecuted" />
        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource DownloadCommand}" />
        <KeyBinding Key="Escape" Command="{StaticResource Cclose}" />
    </Window.InputBindings>
    <StackPanel Background="{Binding Background}">
        <ToggleButton Content="{Binding Value}" IsChecked="{Binding Direction}"  />

        <TreeView ItemsSource="{Binding DataChilds}" Background="{Binding Path=Background}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding DataChilds}" DataType="{x:Type escCommunication1:IDownloadNode}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../../Icons/check.png" Width="15" Height="15">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <CheckBox Content="{Binding Path=Value}" Width="140" IsChecked="{Binding Path=IsChecked}" Margin="1" />
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=ProgressBar, Mode=OneWay}"
                                     Width="70" Margin="3,0,0,0" />
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Path=ButtonName}" Width="90" Command="{Binding Path=DownloadCommand}" />
            <Button Content="Close" Width="90" Command="{StaticResource Cclose}" />
        </StackPanel>

    </StackPanel>
</Window>