View/Communication/DownloadView.xaml

<Window x:Class="EscInstaller.View.Communication.DownloadView"
        Title="Select what to download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EscInstaller.View"
        xmlns:escCommunication="clr-namespace:EscInstaller.ViewModel.EscCommunication"
        xmlns:communication="clr-namespace:EscInstaller.View.Communication"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Name="DownloadWindow"
        
        d:DataContext="{d:DesignInstance Type=escCommunication:ReceiveData , IsDesignTimeCreatable=true}">
    <Window.Resources>
        <RoutedUICommand x:Key="Cclose" />
        <RoutedUICommand x:Key="Download"  />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cclose}" Executed="CommandBinding_OnExecuted" />
        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=StartDownload}" />
        <KeyBinding Key="Escape" Command="{StaticResource Cclose}" />
    </Window.InputBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="26,7,0,0">
            <Image Source="../../Icons/check.png" Width="15" Height="15">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DownloadFinished}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <CheckBox Content="Download all from all sources" IsChecked="{Binding Path=AllFromAllSources}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="400">
            <ItemsControl ItemsSource="{Binding Path=Escs}" Width="300" MinHeight="50"
                          Background="{Binding ElementName=DownloadWindow, Path=Background }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Icons/check.png" Width="15" Height="15">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=EscDownloadCompleted}"
                                                                     Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <CheckBox IsChecked="{Binding Path=AllChecked}" Margin="1" />
                                        <TextBlock Text="{Binding Path=DisplayValue}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <communication:Download />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Width="90" Command="{Binding Path=StartDownload}" />
            <Button Content="Close" Width="90" Command="{StaticResource Cclose}" />
        </StackPanel>

    </StackPanel>
</Window>