UserControls/CompressorGraph.xaml

<UserControl x:Class="EscInstaller.UserControls.CompressorGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:userControls="clr-namespace:EscInstaller.UserControls"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance overView:BlCompressor, IsDesignTimeCreatable=true}">
    <Grid>

        <userControls:ChartChildrenPlotter x:Name="plotter" VisibleArea="{Binding Path=VisibleArea}"
                                           LegendVisibility="Collapsed" Background="White"
                                           PlotChildren="{Binding Path=LineData}">
            <d3:ChartPlotter.MainVerticalAxis>
                <d3:VerticalAxis>
                    <d3:VerticalAxis.LabelProvider>
                        <d3:ToStringLabelProvider />
                    </d3:VerticalAxis.LabelProvider>
                    <d3:VerticalAxis.TicksProvider>
                        <d3:NumericTicksProvider />
                    </d3:VerticalAxis.TicksProvider>
                </d3:VerticalAxis>
            </d3:ChartPlotter.MainVerticalAxis>
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalAxis>
                    <d3:HorizontalAxis.LabelProvider>
                        <d3:ToStringLabelProvider />
                    </d3:HorizontalAxis.LabelProvider>
                    <d3:HorizontalAxis.TicksProvider>
                        <d3:NumericTicksProvider />
                    </d3:HorizontalAxis.TicksProvider>
                </d3:HorizontalAxis>
            </d3:ChartPlotter.MainHorizontalAxis>
        </userControls:ChartChildrenPlotter>
    </Grid>
</UserControl>