UserControls/MatrixView.xaml

<UserControl x:Class="EscInstaller.UserControls.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:matrix="clr-namespace:EscInstaller.ViewModel.Matrix"             
             xmlns:converters1="clr-namespace:Common.Converters;assembly=Common"
             xmlns:view="clr-namespace:EscInstaller.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance matrix:PanelViewModel, IsDesignTimeCreatable=True}"
             
             >

             
    <UserControl.Resources>
    <!--d:DataContext="{d:DesignInstance matrix:PanelViewModel, IsDesignTimeCreatable=True}">-->


    <Style x:Key="TextAnge" TargetType="{x:Type TextBlock}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="10" />
        </Style>

        <DataTemplate DataType="{x:Type matrix:MatrixCellViewModel}">

            <Grid Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,1" Name="Grid1" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <CheckBox IsChecked="{Binding Path=Alarm}" IsEnabled="{Binding Path=IsEnabled}" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}"></Style>
                        </CheckBox.Style>
                        
                        </CheckBox>
                    <CheckBox IsChecked="{Binding Path=Alert}" IsEnabled="{Binding Path=IsEnabled}" >									
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ButtonId, Converter={converters1:IsFdsConverter}}" Value="True" >
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>          
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            
                        </Style.Triggers>
                        
                    </Style>
                </Grid.Style>
            </Grid>

            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="CornflowerBlue" TargetName="Grid1"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightSteelBlue" TargetName="Grid1"></Setter>
                </Trigger>                
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type matrix:ColumnHeaderViewModel}" x:Key="ColumnTemplate">
            <StackPanel Background="LightBlue" VerticalAlignment="Stretch" Width="35" Margin="0,0,1,0">
                <TextBlock Text="{Binding Path=DisplayValue}" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Path=AllAlarm1}" IsEnabled="{Binding Path=IsEnabled}" Name="chkalarm" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}"></Style>
                        </CheckBox.Style>
                        
                        <CheckBox.ToolTip>
                            <TextBlock Text="{x:Static view:Panel.AllAlarm}" />
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=AllAlarm2}" IsEnabled="{Binding Path=IsEnabled}" Name="chkalert" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ButtonId, Converter={converters1:IsFdsConverter}}" Value="True" >
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>                            
                        </CheckBox.Style>
                        <CheckBox.ToolTip>
                            <TextBlock Text="{x:Static view:Panel.AllAlert}" />
                        </CheckBox.ToolTip>
                    </CheckBox>                                            
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="descriptions" >
            <StackPanel Orientation="Horizontal" Height="80" Background="LightBlue" Margin="0,0,1,1"  Width="35">
                <TextBlock Text="{x:Static view:Panel.AllAlarm}" Style="{StaticResource TextAnge}" Width="75" Name="txtalarm" />
                <TextBlock Text="{x:Static view:Panel.AllAlert}" Style="{StaticResource TextAnge}" Width="75" Name="txtalert" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type matrix:ColumnHeaderViewModel}">
            <ItemsControl ItemsSource="{Binding Path=Cells}" AlternationCount="2" Width="36" />
                          
        </DataTemplate>
    </UserControl.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="431"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="117" />
            <RowDefinition Height="251" />
        </Grid.RowDefinitions>

		<StackPanel Background="LightBlue" Margin="1">

            <TextBlock Text="{x:Static view:Panel.Microphonerouting}" TextWrapping="WrapWithOverflow" />            
            
		</StackPanel>

        <ItemsControl ItemsSource="{Binding Path=RowHeaders}" Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Margin="0,0,0,1" VerticalAlignment="Center" Background="LightBlue" Name="RowHeader">
                        <TextBlock Text="{Binding Path=HeaderName}" Height="20" FontWeight="Bold" Foreground="DarkBlue" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        

        <StackPanel Background="LightBlue" Grid.Column="2" Margin="1,0,1,1" Grid.Row="0"></StackPanel>
        
        <ItemsControl Grid.Row="1" Grid.Column="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Margin="2,0,0,1">
                    <TextBlock Background="PowderBlue" Height="20" Foreground="DarkBlue" FontWeight="Bold" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Items>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
            </ItemsControl.Items>
        </ItemsControl>



        <StackPanel Grid.Column ="1" Grid.Row="0" Grid.RowSpan="2" >
            <ItemsControl ItemsSource="{Binding Path=ColumnHeaderViews}" ItemTemplate="{StaticResource ColumnTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=ColumnHeaderViews}" ItemTemplate="{StaticResource descriptions}" Name="Headertxt" 
                          >
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ButtonStartId}" Value="17">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


            <StackPanel Name="Fdspanel" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,1" Background="LightBlue" >
                <TextBlock Text="{x:Static view:Panel.AlamAlertMic}" HorizontalAlignment="Center" />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ButtonStartId}" Value="17">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Path=ColumnHeaderViews}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>        

    </Grid>
</UserControl>
