UserControls/PEQSpeakerList.xaml

<UserControl x:Class="EscInstaller.UserControls.PEQSpeakerList"
             x:Name="ucSpeakerList"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             mc:Ignorable="d" 
			 
				 d:DataContext="{Binding Path=DesignSpeakerLibrary, Source={StaticResource Locator}}"
         
>
    <UserControl.Resources  >

        <DataTemplate x:Key="speakerlist">

            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="0,4,0,0" Text="{Binding Path=DisplayId}" Width="15" Height="23" Name="idtxt" />
                <RadioButton Margin="0,7,0,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                <TextBox Text="{Binding Path=SpeakerName}" MaxLength="13" Width="120" Height="23" VerticalAlignment="Center" Margin="2" Name="spname" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Id}" Value="15">
                    <Setter TargetName="spname" Property="IsEnabled" Value="False" />
                    <Setter TargetName="spname" Property="Background" Value="Gray" />
                    <Setter TargetName="spname" Property="Text" Value="Flat EQ" />
                    <Setter TargetName="idtxt" Property="Text" Value="" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>


    
    <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  
	ItemsSource="{Binding Path=SpeakerSelect}" IsSynchronizedWithCurrentItem="True" 
             x:Name="speakerListBox" ItemTemplate="{StaticResource ResourceKey=speakerlist}"
                
             >
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>                
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

    </ListBox>

</UserControl>
