UserControls/UcEscNum.xaml

<Window x:Class="EscInstaller.UserControls.UcEscNum"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="escinp"
        
             SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        
        
        >

    <Window.Resources>
        <RoutedUICommand x:Key="OkCommand" />
        <RoutedUICommand x:Key="CancelCommand" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource OkCommand}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{StaticResource CancelCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OkCommand}" Executed="OKButton_Click">
            
        </CommandBinding>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelClick" />
    </Window.CommandBindings>
    <Border BorderThickness="1" BorderBrush="Brown" Padding="5" CornerRadius="5" >
        <StackPanel>
            <TextBlock Text="Enter slave number" />
            <TextBox x:Name="ResponseTextBox" MaxLength="3" Width="80" Margin="10" Background="DarkKhaki" />
            <StackPanel Orientation="Horizontal">
                <Button Width="50" Content="OK" Command="{StaticResource OkCommand}" />
                <Button Width="50" Content="Cancel" Command="{StaticResource CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
