UserControls/UcSlider.xaml

<UserControl x:Class="EscInstaller.UserControls.UcSlider" x:Name="ucSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:EscInstaller="clr-namespace:EscInstaller" mc:Ignorable="d"
             d:DesignWidth="300">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="110" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <EscInstaller:SliderExt AutoToolTipFormat="{}{0}dB" Value="{Binding ElementName=ucSlider, Path=SliderValue}"
                                AutoToolTipPlacement="BottomRight"
                                Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                                Maximum="{Binding ElementName=ucSlider, Path=MaxValue}"
                                Minimum="{Binding ElementName=ucSlider, Path=MinValue}" x:Name="slider" Height="130"
                                Interval="1"
                                Orientation="Vertical" SmallChange="1"
                                TickFrequency="{Binding ElementName=ucSlider, Path=TickFrequency}"
                                IsMoveToPointEnabled="False"
                                IsSnapToTickEnabled="False" TickPlacement="BottomRight" VerticalAlignment="Top"
                                Margin="0,7,0,0" />
        <Label Name="top" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="bottom" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox
                Text="{Binding ElementName=slider, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
                Width="30" Height="20" />
            <TextBlock Text="dB" Height="20" Margin="4,4,0,0" />
        </StackPanel>
    </Grid>
</UserControl>