View/AuxiliaryView.xaml

<UserControl x:Class="EscInstaller.View.AuxiliaryView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:EscInstaller.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:view="clr-namespace:EscInstaller.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance overView:BlAuxSpeakerPeq, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="550" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="EqStages" Header="{x:Static view:Auxiliary.LibraryEqStages}" Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2" Margin="0,-1,0,1">
            <StackPanel Margin="5">
                <uc:PEQDisplay DataContext="{Binding Path=CurrentSpeaker}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static view:Auxiliary._speakerLibrary}" Grid.Column="0" Grid.Row="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <uc:UcSpeakerLibrary />
        </GroupBox>

        <uc:PEQParams Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" x:Name="Ucpparam"
                      DataContext="{Binding Path=CurrentSpeaker}" />


    </Grid>
</UserControl>