View/DelayView.xaml

<UserControl x:Class="EscInstaller.View.DelayView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        
                
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:EscInstaller.Converters"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:converters1="clr-namespace:Common.Converters;assembly=Common"
             xmlns:converters2="clr-namespace:EscInstaller.Converters;assembly=Common"
             xmlns:view="clr-namespace:EscInstaller.View"
             d:DataContext="{d:DesignInstance overView:BlDelay}"
             >
    
    <UserControl.Resources>

    </UserControl.Resources>

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="{x:Static view:Delay.DelayCh2Header}" FontWeight="DemiBold" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static view:Delay.DelayCh3Header}" FontWeight="DemiBold"  />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static view:Delay._delayMs}" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static view:Delay._delayMeters}" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static view:Delay._delayFeet}" HorizontalAlignment="Left" />

            <xctk:DoubleUpDown Value="{Binding Path=Delayms1, UpdateSourceTrigger=PropertyChanged}" Minimum="0" 
                                   Maximum="{Binding Path=MaxDelay}" Grid.Column="1" FormatString="F0" Grid.Row="1"  />

            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2"  Minimum="0" 
                                       Maximum="{Binding Path=MaxMeter}" Value="{Binding Path=Delayms1, Converter={converters1:MiSecToMeter}, 
                    UpdateSourceTrigger=PropertyChanged}" FormatString="F1" />

            <xctk:DoubleUpDown Minimum="0" Grid.Column="1" Grid.Row="3" Maximum="{Binding Path=MaxFeet}" Value="{Binding Path=Delayms1, Converter={converters2:MiSecToFeet}, 
                    UpdateSourceTrigger=PropertyChanged}" FormatString="F1" />


            <xctk:DoubleUpDown Value="{Binding Path=Delayms2, UpdateSourceTrigger=PropertyChanged}" Minimum="0" 
                                   Maximum="{Binding Path=MaxDelay}"  Grid.Column="2" FormatString="F0" Grid.Row="1"  />

            <xctk:DoubleUpDown Grid.Column="2" Grid.Row="2"  Minimum="0" 
                                       Maximum="{Binding Path=MaxMeter}" Value="{Binding Path=Delayms2, Converter={converters1:MiSecToMeter}, 
                    UpdateSourceTrigger=PropertyChanged}" FormatString="F1" />

            <xctk:DoubleUpDown Minimum="0" Grid.Column="2" Grid.Row="3" Maximum="{Binding Path=MaxFeet}" Value="{Binding Path=Delayms2, Converter={converters2:MiSecToFeet}, 
                    UpdateSourceTrigger=PropertyChanged}" FormatString="F1" />


        <TextBlock Text="{x:Static view:Delay.ChainDelayTo2and3}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=ChainDelays}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="3"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Text ="{x:Static view:Delay.DelayNotificationDelay3}" TextWrapping="WrapWithOverflow"   />
        </Grid>

</UserControl>
