View/EmergencyPanelView.xaml

<UserControl x:Class="EscInstaller.View.EmergencyPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance overView:BlEmergency, IsDesignTimeCreatable=True}">

    <Grid Height="200">
        <ListBox ItemsSource="{Binding Path=SnapDiagram}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type overView:FdsViewModel}">
                    <Grid>
                        <Rectangle Stroke="Green" Fill="LightGreen" StrokeDashArray="1 .5" StrokeThickness="2"
                                   Width="70" Height="70" />
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="FDSPanel" />
                            <TextBlock HorizontalAlignment="Center" Foreground="Blue" Text="{Binding Path=PanelCount}"
                                       FontWeight="Bold" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:FirePanelViewModel}">
                    <Grid>
                        <Rectangle Stroke="DarkRed" Fill="LightCoral" StrokeDashArray="1 .5" StrokeThickness="2"
                                   Width="70" Height="70" />

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="FirePanel" />
                            <TextBlock HorizontalAlignment="Center" Foreground="Blue" Text="{Binding Path= PanelCount}"
                                       FontWeight="Bold" VerticalAlignment="Bottom" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:EvacuationPanelViewModel}">
                    <Grid>
                        <Rectangle Stroke="Blue" Fill="LavenderBlush" StrokeDashArray="1 .5" StrokeThickness="2"
                                   Width="70" Height="70" />
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock Text="Evacuation" />
                            <TextBlock HorizontalAlignment="Center" Foreground="Blue" Text="{Binding Path=PanelCount}"
                                       FontWeight="Bold" VerticalAlignment="Bottom" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type overView:MainUnitEmergencyViewModel}">
                    <Grid>
                        <Rectangle Stroke="Blue" Fill="LightSlateGray" StrokeDashArray="1 .5" StrokeThickness="2"
                                   Width="70" Height="170" />
                        <TextBlock Text="ESC" VerticalAlignment="Center" />
                    </Grid>

                </DataTemplate>

            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Width="380" Height="190" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                    <!--<Setter Property="Width" Value="{Binding Size.X}"></Setter>
                    <Setter Property="Height" Value="{Binding Size.Y}"></Setter>-->
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>