View/ExternalInputView.xaml

<UserControl x:Class="EscInstaller.View.ExternalInputView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:EscInstaller.UserControls"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:sdCard="clr-namespace:EscInstaller.ViewModel.SDCard"
             xmlns:view="clr-namespace:EscInstaller.View"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance  overView:BlExtInput, IsDesignTimeCreatable=True}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static view:ExternalInput.ExternalInputFooter}" Grid.Row="1" TextWrapping="Wrap"
                   Grid.ColumnSpan="2" />

        <ItemsControl ItemsSource="{Binding Path=Sliders}" Grid.Row="0" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <StackPanel Orientation="Horizontal" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Path=Header}" Width="120">
                        <userControls:SliderVu />
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type sdCard:SdFileVM}">
                    <StackPanel Orientation="Horizontal" Name="stp">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=Name}" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsOnCard}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Coral" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>


            </StackPanel.Resources>
            <view:UcAlarmlert />
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <!--<Setter Property="Visibility" Value="Collapsed"></Setter>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MainUnitView.Id}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <userControls:VuMeterControl Grid.Column="1" Grid.Row="0" />
    </Grid>
</UserControl>