View/InputPeqView.xaml

<UserControl x:Class="EscInstaller.View.InputPeqView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:uc="clr-namespace:EscInstaller.UserControls"
             mc:Ignorable="d"


             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:view="clr-namespace:EscInstaller.View"
             d:DataContext="{d:DesignInstance overView:BlInputPeq}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="550" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>

        <GroupBox Name="Peq" Header="{x:Static view:InputPeq.LibraryEqStages}" Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="5">
                <uc:PEQDisplay DataContext="{Binding Path=CurrentSpeaker}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static view:SpeakerLibrary._speakerLibrary}" Grid.Column="0" Grid.Row="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <uc:UcSpeakerLibrary />
        </GroupBox>

        <uc:PEQParams x:Name="Ucpparam" DataContext="{Binding Path=CurrentSpeaker}" Grid.RowSpan="2" Grid.Row="0"
                      Grid.Column="1" />

    </Grid>

</UserControl>