View/LibraryEditor.xaml

<UserControl x:Class="EscInstaller.View.LibraryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:uc="clr-namespace:EscInstaller.UserControls"
             xmlns:viewModel="clr-namespace:EscInstaller.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:commodules="clr-namespace:Common.Commodules;assembly=Common"
             xmlns:importSpeakers="clr-namespace:EscInstaller.ImportSpeakers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:EscInstaller.Behaviors"
             xmlns:view="clr-namespace:EscInstaller.View"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance viewModel:LibraryEditorViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="DataFromEnum"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commodules:SpeakerPeqType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0" />
            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
            <GradientStop Color="#FFCDCDCD" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <GroupBox Header="Speaker Select" Grid.Column="0" Grid.Row="0" MinHeight="200">
            <DataGrid ItemsSource="{x:Static importSpeakers:SpeakerMethods.Library}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                      AlternatingRowBackground="PaleGoldenrod"
                      x:Name="UcSpeakerList" Margin="5" SelectedIndex="0" SelectionMode="Single" AllowDrop="True"
                      IsSynchronizedWithCurrentItem="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">

                <i:Interaction.Behaviors>
                    <behaviors:DataGridDropBehaviour />
                </i:Interaction.Behaviors>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Image Source="../Icons/align_just.png" Width="15" Height="15">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{x:Static view:SpeakerLibrary.MoveThisSpeaker}" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                    <i:Interaction.Behaviors>
                                        <behaviors:FrameworkElementDragBehavior />
                                    </i:Interaction.Behaviors>
                                </Image>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="160" Header="Speakername" Binding="{Binding Path=SpeakerName}" />
                    <DataGridTextColumn Width="25" Header="bq" Binding="{Binding Path=Biquads, Mode=OneWay}" />

                    <DataGridComboBoxColumn Width="50" Header="{x:Static view:SpeakerLibrary._micPEQType}"
                                            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                                            SelectedItemBinding="{Binding SpeakerPeqType, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="Ftype">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="IsDropDownOpen" Value="True" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTemplateColumn Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="15" Height="15"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{x:Static view:SpeakerLibrary.RemoveThisSpeaker}" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image Source="../Icons/Button-Remove-icon.png" Stretch="Fill" Margin="0" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

        <GroupBox Header="Actions" Grid.Column="0" Grid.Row="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="30" HorizontalAlignment="Left" Command="{Binding Path=AddNewSpeaker}" Height="30">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{x:Static view:SpeakerLibrary.AddNewSpeaker}" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="../Icons/add-32.png" Stretch="Fill" />
                </Button>
                <Button Width="30" HorizontalAlignment="Left" Command="{Binding Path=SaveLibrary}" Height="30">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{x:Static view:SpeakerLibrary.SaveLibFile}" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="../Icons/Devices-media-floppy-icon.png" Stretch="Fill" />
                </Button>
                <Button Command="{Binding Importbutton}" Height="30" Width="30">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{x:Static view:SpeakerLibrary.ButtonImport}" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Icons/Misc-Download-Database-icon.png" Stretch="Fill" />
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=CurrentSpeaker.SpeakerName}" MaxLength="13" Width="150" />
                    <Button Content="Update" />
                </StackPanel>
            </GroupBox.Header>
            <uc:PEQParams Margin="5" DataContext="{Binding ElementName=UcSpeakerList, Path=SelectedItem}" />
        </GroupBox>
    </Grid>
</UserControl>