View/LinkView.xaml

<UserControl x:Class="EscInstaller.View.LinkView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:converters="clr-namespace:EscInstaller.Converters"
             xmlns:converters1="clr-namespace:Common.Converters;assembly=Common"
             xmlns:view="clr-namespace:EscInstaller.View"
             d:DataContext="{d:DesignInstance overView:BlLink, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static view:Link._linkGroup}">

            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Width="220" Height="25" Text="{x:Static view:Link.Channum}" />
                    <TextBlock Width="220" Height="25" Text="{x:Static view:Link._linkNoLink}" />
                    <TextBlock Width="220" Height="25" Text="{x:Static view:Link._linkPrev}" />
                    <TextBlock Width="220" Height="25" Text="{x:Static view:Link._linkPrevDelay}" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Path=LinkOptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type overView:LinkOption}">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=LinkId}" Height="25" Width="25" />
                                <RadioButton Width="25" Height="25"
                                             IsChecked="{Binding Path=Path, Mode=TwoWay, Converter={converters1:RadioConverter}, 
                                    ConverterParameter=0}" />
                                <RadioButton Width="25" Height="25"
                                             IsChecked="{Binding Path=Path, Mode=TwoWay, Converter={converters1:RadioConverter}, 
                                    ConverterParameter=1}" />
                                <RadioButton Width="25" Height="25"
                                             IsChecked="{Binding Path=Path, Mode=TwoWay, Converter={converters1:RadioConverter}, 
                                    ConverterParameter=2}"
                                             Visibility="{Binding Path=IsDelayLinkEnabled, Converter={converters1:BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=LinkCardOptions}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type overView:LinkCardOption}">
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{x:Static view:Link.AuxLinkBlock}">
                                            <Binding Path="DisplayId" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </GroupBox.Header>
                            <ItemsControl ItemsSource="{Binding Path=AuxLinkOptions}" Margin="0,1,0,-1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="link" IsChecked="{Binding Path=IsChecked}"
                                                     Content="{Binding Path=Content}"
                                                     IsEnabled="{Binding Path=IsEnabled}" Margin="5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <GroupBox.Style>

                                <Style TargetType="{x:Type GroupBox}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </GroupBox.Style>
                        </GroupBox>


                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>