View/LspMtrxView.xaml

<UserControl 
    
        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                     
        x:Class="EscInstaller.View.LspMtrxView"
    
        mc:Ignorable="d"

    xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    d:DataContext="{d:DesignInstance overView:BlSpMatrix, IsDesignTimeCreatable=True}"            >



    <DockPanel HorizontalAlignment="Left">

        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type overView:LspLeftHeader}">
                <Control>
                    <Control.Template>
                        <ControlTemplate>
                            <Canvas Visibility="{Binding Path=IsPresent, Converter={converters:BoolToVisibilityConverter}}">
                                <Line StrokeThickness="1" Margin="0,4,0,0" Stroke="Green"  X1="0" X2="55" Y1="20" Y2="20"  />
                                <Polygon x:Name="Polygon" Margin="0,8,0,0" Points="0,0 0,36 36,17" 
                                         StrokeThickness="1" Fill="Green" Stroke="Black" />
                                <TextBlock Text="{Binding Path=HeaderValue}" FontSize="14" FontWeight="Bold" Foreground="Gainsboro"
                                          Margin="2,15,10,0" />
                            </Canvas>
                        </ControlTemplate>
                    </Control.Template>
                </Control>

            </DataTemplate>

            <DataTemplate DataType="{x:Type overView:LspNode}">
                <Control >
                    <Control.Template>
                        <ControlTemplate>
                            <StackPanel Margin="5" >
                                <Canvas Visibility="{Binding Path=IsPresent, Converter={converters:BoolToVisibilityConverter}}">
                                    <Line StrokeThickness="1" Stroke="Green"  X1="0" X2="50" Y1="20" Y2="20"  />
                                    <Border Background="Green" BorderThickness="1" BorderBrush="Black" Width="12" Height="30" Canvas.Top="5"   />
                                    <Polygon Points="12,12 30,0 30,40, 12,28" Stroke="Black" StrokeThickness="1" Fill="Green" />
                                    <TextBlock Text="{Binding Path=NodeValue}" Margin="15,9,10,0" FontSize="14" FontWeight="Bold" Foreground="Gainsboro" />
                                </Canvas>
                            </StackPanel>
                        </ControlTemplate>
                    </Control.Template>
                </Control>
            </DataTemplate>


        </DockPanel.Resources>


        <TextBlock DockPanel.Dock="Top" >
            <TextBlock Text="Amp 1-4  Loudspeaker lines 1-4" FontSize="14" Foreground="Black" FontWeight="Bold"></TextBlock>
         </TextBlock>

        <ListBox ItemsSource="{Binding Path=ChkVms}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Width="250" Height="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}"></Setter>
                    <Setter Property="Focusable" Value="False"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </DockPanel>
</UserControl>
