View/MainUnitView.xaml

<UserControl x:Class="EscInstaller.View.MainUnitView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:EscInstaller.ViewModel"
             xmlns:view="clr-namespace:EscInstaller.View"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:commodules="clr-namespace:Common.Commodules;assembly=Common"
             xmlns:common1="clr-namespace:Common;assembly=Common"
             xmlns:settings="clr-namespace:EscInstaller.ViewModel.Settings"
             xmlns:escInstaller="clr-namespace:EscInstaller"
             d:DataContext="{d:DesignInstance viewModel:MainUnitViewModel, IsDesignTimeCreatable=True}"             
             >

    <UserControl.Resources>



        <Style TargetType="TextBlock" x:Key="txtH" >
            <!--<Setter Property="Padding" Value="5,0,5,0"></Setter>-->
            <Setter Property="FontFamily" Value="Lucida Console"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Height" Value="11" />
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BrdInactive" >
            <Setter Property="CornerRadius" Value="3" ></Setter>
            <Setter Property="BorderThickness" Value="1" ></Setter>
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightGray" BlurRadius="3" ShadowDepth="1"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
        </Style>

        <Style BasedOn="{StaticResource BrdInactive}" TargetType="{x:Type Border}" x:Key="Brd">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="LightBlue" />
                </Trigger>

                <Trigger Property="Border.IsFocused" Value="True">
                    <Setter Property="Border.Background" Value="LightBlue" />
                </Trigger>

                <Trigger Property="Border.IsEnabled" Value="False" >
                    <Setter Property="Border.Background" Value="LightGray" />
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                    <Setter Property="Border.Background" Value="LightCoral" />
                </DataTrigger>

            </Style.Triggers>
        </Style>




        <DataTemplate DataType="{x:Type overView:LineViewModel}">

            <Path StrokeThickness="2" x:Name="Line" Focusable="False" >

                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Stroke" Value="Red" />
                        <Setter Property="Data">
                            <Setter.Value>
                                <LineGeometry StartPoint="{Binding Start.Value}" EndPoint="{Binding End.Value}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding End}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LineType}" Value="{x:Static overView:LineType.PublicAddress}">
                                <Setter Property="Stroke" Value="DarkGray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LineType}" Value="{x:Static overView:LineType.LinkLine}">
                                <Setter Property="Data" Value="{Binding Geometry}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlInputName}" >
            <Border Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=txtH}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static escInstaller:Main.BlInputName}" >
                                <Binding Path="DisplayId" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Text="{Binding Path=NameOfInput}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlToneControl}" >
            <Border Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=Brd}"  >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}" Text="{x:Static escInstaller:Main.BlTcontrl}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DarkGreen" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>


                    </TextBlock>
                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Text="{Binding Path=DisplaySetting}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlDelay}" >
            <Border Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=Brd}"  >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}" Text="{x:Static escInstaller:Main.BlDelay}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DeepSkyBlue" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>


                    </TextBlock>
                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Text="{Binding Path=DisplaySetting}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlLink}" >
            <Border Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}" Text="{x:Static escInstaller:Main.LinkMatrix}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DarkRed" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>

                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Path=VcaControllers}" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel ></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Canvas Width="10" Height="10" Background="Red" Margin="20"></Canvas>-->
                                <Image Source="../Icons/vca3.png" Name="image" Width="25" Margin="5,0,10,10" Height="25">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsAvailable}" Value="True" >
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlExtInput}" >
            <Border  Width="{Binding Size.X}" Height="{Binding Size.Y}"  Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}" Text="{Binding Path=BlockName}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DarkOliveGreen" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Text="{Binding Path=DisplaySetting}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlEmergency}" >
            <Border  Width="{Binding Size.X}" Height="{Binding Size.Y, NotifyOnTargetUpdated=True}"  Style="{StaticResource ResourceKey=Brd}" Focusable="True"  >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}" Text="{x:Static escInstaller:Main.EmergencyInputs}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DarkMagenta" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>

            </Border>
        </DataTemplate>


        <DataTemplate DataType="{x:Type overView:BlSpeakerPeq}" >
            <Border Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel >
                    <TextBlock Text="{x:Static escInstaller:Main._lspBlockTitle}" Style="{StaticResource ResourceKey=txtH}"  >
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="MediumBlue" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Text="{Binding Path=DisplaySetting}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlAuxSpeakerPeq}" >

            <Border Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=Brd}"  >
                <StackPanel >
                    <TextBlock Text="{x:Static escInstaller:Main._lspBlockTitle}" Style="{StaticResource ResourceKey=txtH}"  >
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DeepPink" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Text="{Binding Path=DisplaySetting}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlMonitor}" >
            <Border Width="{Binding Size.X}" Height="{Binding Size.Y}"  Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}" Text="{x:Static escInstaller:Main.BlMonitor}" >
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Red" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>


                    </TextBlock>
                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Text="{Binding Path=DisplaySetting}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlOutput}" >
            <Border  Width="{Binding Size.X}" Height="{Binding Size.Y}"  Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}"  >
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Black" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static escInstaller:Main.BlOutputName}">
                                <Binding Path="DisplayId"></Binding>
                            </MultiBinding>
                            
                        </TextBlock.Text>

                    </TextBlock>
                    <TextBlock Padding="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Text="{Binding Path=NameOfOutput}" FontFamily="Lucida Console" FontSize="11" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlAuxiliary}" >
            <Border  Width="{Binding Size.X}" Height="{Binding Size.Y}"  Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static escInstaller:Main.BlAuxiliary}">
                                <Binding Path="DisplayId"></Binding>
                            </MultiBinding>
                            
                        </TextBlock.Text>
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DarkOrange" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>


                    </TextBlock>

                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlSpeaker}" >
            <StackPanel Orientation="Horizontal" Focusable="False">
                <Image Source="../Icons/speaker-volume-none-icon.png" ></Image>
                <TextBlock Margin="0,3,0,0" Text="{Binding Path=LoadDisplay}" FontFamily="Lucida Console" FontSize="11"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlBackupAmp}" >
            <Border  Width="{Binding Size.X}" Height="{Binding Size.Y}"  Style="{StaticResource ResourceKey=BrdInactive}" Focusable="False" >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}"  >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static escInstaller:Main.BlBackupAmp}">
                                <Binding Path="DisplayId"></Binding>
                            </MultiBinding>
                            
                        </TextBlock.Text>

                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="OrangeRed" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>

                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlSpMatrix}" >
            <Border  Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=Brd}" BorderBrush="Black" >
                <TextBlock Margin="0 0 0 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static escInstaller:Main.LoudSpeakerMatrix}">
                            <Binding Path="DisplayId"></Binding>
                        </MultiBinding>
                        
                    </TextBlock.Text>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overView:BlAmplifier}" >

            <Border Focusable="False" Width="{Binding Size.X}" Height="{Binding Size.Y}" Style="{StaticResource ResourceKey=BrdInactive}" BorderBrush="Black" Name="Border" >

                <Image VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Stretch" Value="Uniform"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OperationMode}" Value="{x:Static commodules:AmplifierOperationMode.Unknown}">
                                    <Setter Property="Source" Value="../Images/FFFFFF-0.8.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OperationMode}" Value="{x:Static commodules:AmplifierOperationMode.Single50V}">
                                    <Setter Property="Source" Value="../Icons/mono.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OperationMode}" Value="{x:Static commodules:AmplifierOperationMode.Bridged100V}">
                                    <Setter Property="Source" Value="../Icons/bridged.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OperationMode}" Value="{x:Static commodules:AmplifierOperationMode.Trafo}">
                                    <Setter Property="Source" Value="../Icons/transformer.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>


                </Image>

            </Border>


        </DataTemplate>


        <DataTemplate DataType="{x:Type overView:BlInputPeq}" >
            <Border  Width="{Binding Size.X}" Height="{Binding Size.Y}"  Style="{StaticResource ResourceKey=Brd}" >
                <StackPanel >
                    <TextBlock Style="{StaticResource ResourceKey=txtH}" Text="{Binding Path=SettingName}" >
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Green" Offset="0"   />
                                    <GradientStop Color="White" Offset="2"   />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>


                    </TextBlock>

                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate DataType="{x:Type overView:SnapShot}">
            <Canvas IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">

                <Path StrokeThickness="1" Stroke="Black" >
                    <Path.Data>
                        <RectangleGeometry  Rect="0,0 4 4" />
                    </Path.Data>
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SnapType}" Value="{x:Static overView:SnapType.Red}" >
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SnapType}" Value="{x:Static overView:SnapType.Brown}" >
                                    <Setter Property="Fill" Value="Brown" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SnapType}" Value="{x:Static overView:SnapType.Gray}" >
                                    <Setter Property="Fill" Value="Gray" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0"
                 ItemsSource="{Binding Path=DiagramObjects, NotifyOnTargetUpdated=True}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding Path=SelectedObject}" MouseDown="UIElement_OnMouseDown" Name="Box">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <common1:SizeAbleCanvas IsItemsHost="True" Background="#01FFFFFF" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter x:Name="Content" />
                                <ControlTemplate.Resources>


                                </ControlTemplate.Resources>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}"></Setter>
                    <Setter Property="Canvas.ZIndex" Value="{Binding Path=ZIndex}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}"></Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="Transform" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ConnectType}" Value="{x:Static common1:ConnectType.Ethernet}" >
                            <Setter Property="Background" Value="#BFDFFD" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ConnectType}" Value="{x:Static common1:ConnectType.USB}" >
                            <Setter Property="Background" Value="#BFFFDF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ListBox.Style>


        </ListBox>

        <!--TargetUpdated="GroupBoxBottom_OnTargetUpdated"-->
        <GroupBox Content="{Binding SelectedObject}" x:Name="GroupBoxBottom" 
                  Header="{Binding SelectedObject.SettingName,FallbackValue='[Select an Element]', NotifyOnTargetUpdated=True}" 
                  BorderBrush="LightGray" Grid.Row="1"
                  
                  >
            <GroupBox.Resources>
                <DataTemplate DataType="{x:Type overView:BlExtInput}">
                    <view:ExternalInputView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlInputName}">
                    <view:InputNameView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type overView:BlDelay}">
                    <view:DelayView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlInputPeq}">
                    <view:InputPeqView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlLink}">
                    <view:LinkView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlMonitor}">
                    <view:MonitoringView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlOutput}">
                    <view:PageGainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlSpeakerPeq}">
                    <view:SpeakerLibraryView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlAuxSpeakerPeq}">
                    <view:AuxiliaryView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlAuxiliary}">
                    <view:AuxGainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlToneControl}">
                    <view:ToneControlView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlSpMatrix}">
                    <view:LspMtrxView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type overView:BlEmergency}">
                    <view:EmergencyPanelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type settings:IntervalSettingsViewModel}">
                    <view:IntervalSettingsView />
                </DataTemplate>

            </GroupBox.Resources>
            
        </GroupBox>

        <StackPanel Orientation="Horizontal" Background="#E2DFDF" Focusable="False" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <Button Command="{Binding Path=AddNewCard}" Content="{x:Static escInstaller:Main._mainAddNewCard}" />
            <Button Command="{Binding Path=RemoveLastCard}" Content="{x:Static escInstaller:Main._mainRemoveCard}" />
        </StackPanel>
    </Grid>
</UserControl>
