View/OutputNameView.xaml


    <Window x:Class="Futurama.View.OutputNameView"
              Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:UpdateControls.XAML;assembly=UpdateControls.XAML"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
            Title="{u:Update SettingName}" Height="590" Width="442" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10" Width="397">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#BFBFBF" Offset="0.0" />
                <GradientStop Color="#E6E6E6" Offset="0.75" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <GroupBox Header="22 kHz Pilot" Height="249" Name="groupBox1" Width="387" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="32*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="125*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="93*" />
                </Grid.RowDefinitions>
                <Label Content="Stored load:" Height="27" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="87" Grid.Row="2" Grid.Column="1" />
                <Label Content="Actual load:" Height="27" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="87" Grid.Row="3" Grid.Column="1" />
                <Label Content="Load A (Ω)" Grid.Column="2" Grid.Row="1" Height="27" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="77" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
                <Label Content="Load B (Ω)" FlowDirection="LeftToRight" Grid.Column="4" Grid.Row="1" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label4" VerticalAlignment="Top" Width="77" />
                <Label Content="100E" FlowDirection="LeftToRight" Grid.Column="2" Grid.Row="2" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label5" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                <Label Content="110E" FlowDirection="LeftToRight" Grid.Column="2" Grid.Row="3" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label6" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                <Label Content="150E" FlowDirection="LeftToRight" Grid.Column="4" Grid.Row="2" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label7" VerticalAlignment="Top" Width="77" />
                <Label Content="145E" FlowDirection="LeftToRight" Grid.Column="4" Grid.Row="3" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label8" VerticalAlignment="Top" Width="77" />
                <Label Content="Actual load:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="label9" Width="87" Grid.RowSpan="2" />
                <RadioButton  Grid.Column="2" Grid.Row="6" Height="15.981" HorizontalAlignment="Center" Name="rbDev1" VerticalAlignment="Top" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" UseLayoutRounding="False" />
                <Label Content="20%" FlowDirection="LeftToRight" Grid.Column="2" Grid.Row="7" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label10" VerticalAlignment="Top" Width="32" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
