View/PageGainView.xaml

<UserControl x:Class="EscInstaller.View.PageGainView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        
        
       
        
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:uc="clr-namespace:EscInstaller.UserControls"
        mc:Ignorable="d"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:view="clr-namespace:EscInstaller.View"
             d:DataContext="{d:DesignInstance overView:BlOutput}"
        
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{x:Static view:PageGain._outputGroupName}" Grid.Row="0" Grid.Column="0" >
            <StackPanel Margin="5">
                <uc:CharsTextBox CountedText="{Binding Path=NameOfOutput, Mode=TwoWay}" />


            </StackPanel>



        </GroupBox>
        <GroupBox Header="{x:Static view:PageGain.PageGainSlider}" Grid.Row="0" Grid.Column="1">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="110" >

                <uc:UcSlider SliderValue="{Binding Path=Gain}"  />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static view:PageGain.OutputGain}" Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <uc:UcSlider SliderValue="{Binding Path=OutputGain}"  Width="110" />


            </StackPanel>

        </GroupBox>
    </Grid>

</UserControl>
