View/PanelView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:matrix="clr-namespace:EscInstaller.ViewModel.Matrix"
    xmlns:userControls="clr-namespace:EscInstaller.UserControls"
    xmlns:view="clr-namespace:EscInstaller.View"
    mc:Ignorable="d"
    x:Class="EscInstaller.View.PanelView"
    d:DataContext="{d:DesignInstance matrix:PanelViewModel, IsDesignTimeCreatable=True}"
    Name="PanelViewWindow">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Overlay" BorderBrush="LightBlue" BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Overlay" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Ivory" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate DataType="{x:Type matrix:ButtonRangeSelector}">
            <DataTemplate.Resources>

            </DataTemplate.Resources>
            <ToggleButton IsEnabled="{Binding Path=IsEnabled}" IsChecked="{Binding Path=IsSelected}"
                          Width="24" Height="110" Content="{Binding DisplayValue}" VerticalContentAlignment="Bottom">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />

                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
        </DataTemplate>


        <DataTemplate DataType="{x:Type matrix:McuSelector}">
            <ToggleButton IsEnabled="{Binding Path=IsEnabled}" IsChecked="{Binding Path=IsSelected}"
                          Width="80" Content="{Binding DisplayValue}" Height="23" />
        </DataTemplate>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <GroupBox Header="{x:Static view:Panel._matrixGroupZoneSelection}" Grid.Column="0">

            <StackPanel Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Horizontal">


                    <DockPanel>


                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Width="452">
                            <TextBlock Text="{x:Static view:Panel._ButtonRangeHeader}" VerticalAlignment="Center" />
                            <ItemsControl ItemsSource="{Binding Path=ButtonRangeSelectors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <TextBlock Margin="1" Background="LightBlue" FontSize="12" Foreground="DarkBlue"
                                       FontWeight="Bold" Height="20">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text"
                                                Value="{x:Static view:Panel._matrixSelectionSelectButton}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ButtonStartId}" Value="16">
                                                <Setter Property="Text"
                                                        Value="{x:Static matrix:PanelViewModel.PanelText}" />

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ButtonStartId}" Value="17">
                                                <Setter Property="Text"
                                                        Value="{x:Static view:Panel._matrixSelectionFDSContacts}" />

                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Text="{x:Static view:Panel._matrixScrollSelSystemZone}"
                                       VerticalAlignment="Bottom" Width="251">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Height="251">
                                <ItemsControl ItemsSource="{Binding Path=McuSelectors}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>

                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="LightBlue"
                                BorderThickness="1">
                            <StackPanel>
                                <userControls:MatrixView />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <view:SdMessages />
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ButtonStartId}" Value="16">
                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

        </StackPanel>
    </Grid>

</UserControl>