View/SdMessages.xaml

<UserControl x:Class="EscInstaller.View.SdMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"


             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdCard="clr-namespace:EscInstaller.ViewModel.SDCard"
             xmlns:matrix="clr-namespace:EscInstaller.ViewModel.Matrix"
             xmlns:view="clr-namespace:EscInstaller.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"

             d:DataContext="{d:DesignInstance matrix:PanelViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="Combo">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        </Style>


        <DataTemplate x:Key="Messages" DataType="{x:Type matrix:MessageSelectViewModel}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Combo}" />
                <Style TargetType="{x:Type UniformGrid}">
                    <Setter Property="Width" Value="420" />
                    <Setter Property="Height" Value="130" />
                </Style>
            </DataTemplate.Resources>
            <GroupBox Header="{Binding HeaderKey}">
                <GroupBox.Resources>

                </GroupBox.Resources>
                <UniformGrid Rows="2" Columns="2">
                    <StackPanel>
                        <TextBlock Text="{x:Static view:Panel._matrixButtonA}" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesA}" SelectedItem="{Binding Path=ButtonA1}"
                                      x:Name="a1" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlarm}" Name="ta1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesB}" SelectedItem="{Binding Path=ButtonA2}"
                                      Name="a2" IsEnabled="{Binding Path=EnabledA}" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlert}" Name="ta2" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static view:Panel._matrixButtonB}" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesA}" SelectedItem="{Binding Path=ButtonB1}"
                                      x:Name="b1" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlarm}" Name="tb1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesB}" SelectedItem="{Binding Path=ButtonB2}"
                                      Name="b2"  IsEnabled="{Binding Path=EnabledB}" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlert}" Name="tb2" />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static view:Panel._matrixButtonC}" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesA}" SelectedItem="{Binding Path=ButtonC1}"
                                      x:Name="c1" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlarm}" Name="tc1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesB}" SelectedItem="{Binding Path=ButtonC2}"
                                      Name="c2"  IsEnabled="{Binding Path=EnabledC}" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlert}" Name="tc2" />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static view:Panel._matrixButtonD}" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesA}" SelectedItem="{Binding Path=ButtonD1}"
                                      Name="d1" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlarm}" Name="td1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Path=MesB}" SelectedItem="{Binding Path=ButtonD2}"
                                      Name="d2"  IsEnabled="{Binding Path=EnabledD}" />
                            <TextBlock Text="{x:Static view:Panel._matrixSelectAlert}" Name="td2" />
                        </StackPanel>

                    </StackPanel>

                </UniformGrid>

            </GroupBox>
            <DataTemplate.Triggers>
                <DataTrigger Value="255" Binding="{Binding Path=SelectedItem.Position, ElementName=d1}">
                    <Setter TargetName="td1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="d2" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="td2" Property="Visibility" Value="Collapsed" />
                </DataTrigger>


                <DataTrigger Value="255" Binding="{Binding Path=SelectedItem.Position, ElementName=c1}">
                    <Setter TargetName="tc1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="c2" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="tc2" Property="Visibility" Value="Collapsed" />

                </DataTrigger>

                <DataTrigger Value="255" Binding="{Binding Path=SelectedItem.Position, ElementName=b1}">
                    <Setter TargetName="tb1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="b2" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="tb2" Property="Visibility" Value="Collapsed" />

                </DataTrigger>

                <DataTrigger Value="255" Binding="{Binding Path=SelectedItem.Position, ElementName=a1}">
                    <Setter TargetName="ta1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="a2" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="ta2" Property="Visibility" Value="Collapsed" />
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>


        <DataTemplate DataType="{x:Type sdCard:SdFileVM}">
            <StackPanel Orientation="Horizontal" Name="stp">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Path=Name}" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsOnCard}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Foreground" Value="Coral" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=SelectedMcu.AlarmMessages.Messages}"
                      ItemTemplate="{StaticResource Messages}">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=SelectedMcu.Id}" Value="0">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

    </Grid>
</UserControl>