View/ToneControlView.xaml

<UserControl x:Class="EscInstaller.View.ToneControlView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:EscInstaller.UserControls"
             xmlns:settings="clr-namespace:EscInstaller.ViewModel.Settings"
             mc:Ignorable="d"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:view="clr-namespace:EscInstaller.View"
             d:DataContext="{d:DesignInstance overView:BlToneControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{x:Static view:ToneControl._toneBass}" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <uc:UcSlider MinValue="-6.0" SliderValue="{Binding Path=Bass}" TickFrequency="1" />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static view:ToneControl._toneTreble}" Grid.Column="1">
            <StackPanel>
                <uc:UcSlider MinValue="-6.0" SliderValue="{Binding Path=Treble}" TickFrequency="1" />

            </StackPanel>

        </GroupBox>
    </Grid>


</UserControl>