View/UcAlarmlert.xaml

<UserControl x:Class="EscInstaller.View.UcAlarmlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overView="clr-namespace:EscInstaller.ViewModel.OverView"
             xmlns:view="clr-namespace:EscInstaller.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance  overView:BlExtInput, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="23" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="23" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <GroupBox Header="{x:Static view:ExternalInput.AlarmMessages}" Name="Alarmlert">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static view:ExternalInput._matrixSelectAlarm}" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Unit.AlarmMessages.MesA}"
                          SelectedItem="{Binding Path=Unit.AlarmMessages.PreannAlrm1}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static view:ExternalInput._matrixSelectAlert}" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Unit.AlarmMessages.MesA}"
                          SelectedItem="{Binding Path=Unit.AlarmMessages.PreannAlrm2}" />
            </Grid>

        </GroupBox>
        <GroupBox Header="{x:Static view:ExternalInput.matrixGroupAnnouncements}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static view:ExternalInput._matrixAnnouncMicFP}" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Path=Unit.AlarmMessages. MewWithNoMessage}"
                          SelectedItem="{Binding Path=Unit.AlarmMessages.PreannFp}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static view:ExternalInput._matrixAnnouncMicEP}" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Unit.AlarmMessages.MewWithNoMessage}"
                          SelectedItem="{Binding Path=Unit.AlarmMessages.PreannEvac}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static view:ExternalInput._matrixAnnouncMicFDS}" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Unit.AlarmMessages.MewWithNoMessage}"
                          SelectedItem="{Binding Path=Unit.AlarmMessages.PreannFds}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static view:ExternalInput._matrixAnnouncExtAudioIn}"
                           Visibility="Collapsed" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Unit.AlarmMessages.MewWithNoMessage}"
                          Visibility="Collapsed" SelectedItem="{Binding Path=Unit.AlarmMessages.PreannExt}" />

            </Grid>


        </GroupBox>
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Unit.Id}" Value="0">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
    </StackPanel>
</UserControl>